{
  "identifier" : "496B4E3F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "36D49DFB",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "10509374",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all of the premium features of the app",
              "displayName" : "Premium Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.goodrick.demostore.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "36D49DFB",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6882E64A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all the premium features at a discount",
              "displayName" : "Premium Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.goodrick.demostore.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "36D49DFB",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
